<div class="legacy-map-wrapper">
  <div class="legacy-map-header">
    <h1 class="text-xl font-bold text-gray-800 mb-2">Legacy APRS Map</h1>
    <p class="text-sm text-gray-600 mb-4">
      This is the legacy JavaScript-based map.
      <a href="/" class="text-blue-600 hover:text-blue-800 underline">
        Try the new LiveView-based map
      </a>
      or <a href="/enhanced" class="text-blue-600 hover:text-blue-800 underline">enhanced version</a>.
    </p>
  </div>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"
  />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  >
  </script>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js">
  </script>

  <div id="map" style="height: 80vh; width: 100%;"></div>
</div>

<style>
  .legacy-map-wrapper {
    padding: 1rem;
  }

  .legacy-map-header {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
</style>
