<div class="mx-auto max-w-2xl py-12 px-4 sm:px-6 lg:px-8">
  <div class="bg-white shadow-sm sm:rounded-lg dark:bg-gray-800/50 dark:shadow-none dark:outline dark:-outline-offset-1 dark:outline-white/10 mb-8">
    <div class="px-6 py-8 prose max-w-none dark:prose-invert">
      <h2 class="text-3xl font-bold text-gray-900 dark:text-white">{gettext("Under heavy construction")}</h2>
      <p class="text-gray-600 dark:text-gray-300">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p class="text-gray-600 dark:text-gray-300">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>
      <div class="bg-gray-50 p-6 rounded-lg mb-8 dark:bg-gray-700/50">
        <h4 class="text-lg font-semibold mb-3 text-gray-900 dark:text-white">
          {gettext("Built with Modern Technologies")}
        </h4>
        <div class="flex flex-wrap gap-2">
          <span class="inline-flex items-center rounded-md bg-indigo-100 px-2 py-1 text-xs font-medium text-indigo-700 dark:bg-indigo-400/10 dark:text-indigo-400">
            Elixir
          </span>
          <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700 dark:bg-green-400/10 dark:text-green-400">
            Phoenix
          </span>
          <span class="inline-flex items-center rounded-md bg-purple-100 px-2 py-1 text-xs font-medium text-purple-700 dark:bg-purple-400/10 dark:text-purple-400">
            LiveView
          </span>
          <span class="inline-flex items-center rounded-md bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800 dark:bg-yellow-400/10 dark:text-yellow-500">
            PostgreSQL
          </span>
          <span class="inline-flex items-center rounded-md bg-red-100 px-2 py-1 text-xs font-medium text-red-700 dark:bg-red-400/10 dark:text-red-400">
            Tailwind CSS
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center text-gray-500 dark:text-gray-400">
    <p class="text-sm">
      &copy; 2026 aprs.me.
    </p>
  </div>
</div>
