<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="max-w-4xl mx-auto px-4 py-12">
    
<!-- Main Content -->
    <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <div class="prose prose-lg max-w-none">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Under heavy construction</h2>
        <p class="text-gray-700 mb-6 leading-relaxed">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

        <p class="text-gray-700 mb-8 leading-relaxed">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>

        <div class="bg-gray-50 p-6 rounded-lg mb-8">
          <h4 class="text-lg font-semibold text-gray-900 mb-3">Built with Modern Technologies</h4>
          <div class="flex flex-wrap gap-3">
            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
              Elixir
            </span>
            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">
              Phoenix
            </span>
            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">
              LiveView
            </span>
            <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm font-medium">
              PostgreSQL
            </span>
            <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm font-medium">
              Tailwind CSS
            </span>
          </div>
        </div>

        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Join Our Community</h3>
        <p class="text-gray-700 mb-6 leading-relaxed">
          Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
        </p>

        <div class="text-center mt-12">
          <a
            href="/"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-1.447-.894L15 4m0 13V4m-6 3l6-3"
              >
              </path>
            </svg>
            Explore the Map
          </a>
        </div>
      </div>
    </div>
    
<!-- Footer Section -->
    <div class="text-center text-gray-500">
      <p class="text-sm">
        © 2025 aprs.me. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
  </div>
</div>
