<.header>
  Packets
</.header>

<.table id="packets" rows={@packets}>
  <:col :let={packet} label="sender">
    <.link
      navigate={~p"/packets/#{packet.base_callsign}"}
      class="text-blue-600 hover:text-blue-800 underline"
    >
      {packet.sender}
    </.link>
  </:col>
  <:col :let={packet} label="ssid">{packet.ssid}</:col>
  <:col :let={packet} label="base_callsign">
    <.link
      navigate={~p"/packets/#{packet.base_callsign}"}
      class="text-blue-600 hover:text-blue-800 underline"
    >
      {packet.base_callsign}
    </.link>
  </:col>
  <:col :let={packet} label="data_type">{packet.data_type}</:col>
  <:col :let={packet} label="destination">{packet.destination}</:col>
  <:col :let={packet} label="information_field">{packet.information_field}</:col>
  <:col :let={packet} label="path">{packet.path}</:col>
</.table>
